{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "security-assistant",
  "main": "worker/index.js",
  "compatibility_date": "2025-12-17",
  "ai": { "binding": "AI" },
  "kv_namespaces": [
    {
      "binding": "INCIDENTS_KV",
      "id": "your_incidents_kv_id_here"
    }
  ],
  "workflows": [
    { "name": "security-flow", "binding": "SECURITY_WORKFLOW", "class_name": "SecurityWorkflow" }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "INCIDENT_ROOM", "class_name": "IncidentRoom" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["IncidentRoom"] 
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}